# SystemManagement

./: backupDB.bat
SMSStatusUpdater/: Program.cs  SMSStatusUpdater.csproj
api/: .editorconfig  .gitignore  1.txt  EfGenerate.bat  Program.cs  SMSController.cs  Startup.cs  appsettings.json  ngJSApp.csproj  ngJSApp.sln
api/App_Data/Config/: EmailConfig.json
api/App_Data/Report/: AcknowledgementReport.frx  AdmissionReport.frx  AgreementForConfinement.frx  AnimaCare-AgreementForConfinement.frx  AnimaCare-ConcentToOperation.frx  AnimaCare-EuthanasiaAuthorization.frx  BillingInvoiceAgingReport.frx  BillingInvoicePaidListReport.frx  CelestialAnimalClinic-AdmissionReport.frx  CelestialAnimalClinic-AgreementForConfinement.frx  CelestialAnimalClinic-VeterinaryHealthClinic.frx  ClientDepositReport.frx  ClinicaVeterinaria-AgainstMedicalAdvice.frx  ClinicaVeterinaria-ConfinementSurgeryAgreement.frx  ClinicaVeterinaria-ConsentForSurgery.frx  ClinicaVeterinaria-DischargeInstruction.frx  ClinicaVeterinaria-EuthanasiaAuthorization.frx  ConcentToOperation.frx  DentalExamination.frx  DentalExaminationPrescription.frx  Gabieta-AcknowledgementReport.frx  Gabieta-AdmissionReport.frx  Gabieta-AgreementForConfinement.frx  Gabieta-ConcentToOperation.frx  InventoryDetailReport.frx  InventorySummaryReport.json  PatientBillingInvoiceReport - Copy.frx  PatientBillingInvoiceReportNoDiscountPerItem.frx  PatientSOAP.frx  PatientSOAPPrescription.frx  PaymentTransactionDetailReport.frx  PaymentTransactionDetailReport.json  PaymentTransactionReport.frx  PurchaseOrderReport.frx  ReceivedDepositCredits.frx  SalesIncomeReport.frx  VeterinaryHealthClinic.frx
api/Controllers/: ChartController.cs  ChatHubController.cs  ClientController.cs  CompanyController.cs  ConfigController.cs  HomeController.cs  LoginController.cs  ReportController.cs  SMSScheduleController.cs
api/Controllers/Base/: BaseApiController.cs  BaseApiController_Delete.cs  BaseApiController_Saving.cs
api/Controllers/Model/: ModelController.cs  ModelController_DevControls.cs  ModelController_Navigation.cs
api/DataStorage/: DataManager.cs
api/Database/: AppDbContext.cs  MessageDTO.cs
api/Database/Models/: BeastfriendForImport.cs  BillingInvoiceWalkInList.cs  PetMedItem.cs  PetMedServices.cs  Petaholic_NewClient.cs  VetStreetServices.cs  Vetline_Client_Import.cs  Vetline_Item.cs  _TempTableForColumns.cs  __vNavigation.cs  _tColumnAlignment.cs  _tControlType.cs  _tDatabaseMemoryLog.cs  _tDetailView.cs  _tDetailView_Detail.cs  _tDetailView_Detail_Link.cs  _tLabelLocation.cs  _tListView.cs  _tListView_Detail.cs  _tModel.cs  _tModelReport.cs  _tModel_Property.cs  _tNavigation.cs  _tPropertyType.cs  _tReport.cs  _tReport_Filters.cs  _tSummaryType.cs  _tView.cs  _tViewType.cs  _vDetailView.cs  _vDetailView_Detail.cs  _vGenerateTSClass.cs  _vGetViews.cs  _vLastestMessageRecipient.cs  _vListView.cs  _vListViewLookUp.cs  _vListView_Detail.cs  _vModel.cs  _vModelDetailView_Detail.cs  _vModelGetProcedures.cs  (+525 more)
api/Helper/: AppCrypterService.cs  AppExecptionFIlter.cs  ChatHubService.cs  CustomAuthorization.cs  JwtMiddleware.cs  JwtService.cs  UniversalJwtService.cs
api/HubConfig/: ChatHub.cs
api/Model/: ChartModel.cs
api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
api/Properties/: launchSettings.json
api/Properties/ServiceDependencies/thedentool-demo-api - Web Deploy/: profile.arm.json
api/Properties/ServiceDependencies/thedentool-dentalclinic1-api - Web Deploy/: profile.arm.json
api/Properties/ServiceDependencies/thedentool-test-api - Web Deploy/: profile.arm.json
api/TimerFeatures/: TimerManager.cs
api/Utility/: AuthorizationProvider.cs  CommonManager.cs  IAMSAuthorizeAttribute.cs  SecurityManager.cs
api/Utility/Common/: DBCollection.cs  JSCommon.cs  JSUtility.cs  JsAppException.cs  JsonHelper.cs  Utility.cs  Utils_Encrypter.cs
api/tempfiles/: BillingInvoicePaidListReport-5aa18000-8345-4212-85e6-eb4510c5e395.xlsx  SalesIncomeReport-a67f77da-f37c-45fc-b517-14bcbe5cdc00.xlsx
database/: SystemManagement.Database.sql  dbo._pLogDatabaseMemory.StoredProcedure.sql  dbo._tDatabaseMemoryLog.Table.sql  dbo._vDatabaseMemoryLog.View.sql  dbo._vDatabaseMemoryLog_Listview.View.sql  dbo.fGetSplitString.UserDefinedFunction.sql  dbo.pBackUpDatabase_Ebarangayv1.StoredProcedure.sql  dbo.pBackUpDatabase_VetCloudv3.StoredProcedure.sql  dbo.pGetClientMobileNumberByCompany.StoredProcedure.sql  dbo.pGetCompanyActiveUser_VetCloudv3.StoredProcedure.sql  dbo.pGetCompanyActive_VetCloudv3.StoredProcedure.sql  dbo.pGetCompanyActive_VetCloudv3_CompanyActive.StoredProcedure.sql  dbo.pGetCompanyInactive_VetCloudv3.StoredProcedure.sql  dbo.pGetCompanySMSActive_VetCloudv3.StoredProcedure.sql  dbo.pGetDatabaseMemoryLogInformations.StoredProcedure.sql  dbo.pGetExportImageRecord_Patient_SOAP.StoredProcedure.sql  dbo.pGetForSendSOAPPlan_OneDayBeforeAppointment.StoredProcedure.sql  dbo.pGetForSendSOAPPlan_TwoDayBeforeAppointment.StoredProcedure.sql  dbo.pGetForSendSOAPPlan_TwoDaysBeforeAppointment.StoredProcedure.sql  dbo.pGetForSendSOAPPlan_YesterdayAppointment.StoredProcedure.sql  dbo.pGetSendSoapPlan.StoredProcedure.sql  dbo.pUpdateSMSScheduleStatus.StoredProcedure.sql
